jobs:
  build-and-push:
    executor: docker/docker
    steps:
#      - setup_remote_docker
#      - checkout
#      - docker/check
      - docker/build:
          image: mauroorlando/hello-public-repo/hello-docker-image
      - docker/push:
          image: mauroorlando/hello-public-repo/hello-docker-image
orbs:
  docker: circleci/docker@1.5.0
version: 2.1
workflows:
  commit:
    jobs:
      - build-and-push